# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/signZeroExtend.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/selector5.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/selector32.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/instructionMemory.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/controlUnit.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/SingleCPU.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sim_1/new/test_CPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
